# MissSchedule

./: README.md  build.gradle  gradle.properties  lyl  lyl.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/tips/: AnalyticsApplication.java  Application.java  LaunchActivity.java
app/src/main/java/net/qiujuer/tips/view/activity/: BackgroundActivity.java  ContactAddActivity.java  ContactDetailActivity.java  GuideActivity.java  MainActivity.java  RecordAddActivity.java  RecordDetailActivity.java  RecordEditActivity.java
app/src/main/java/net/qiujuer/tips/view/adapter/: RecordsViewHolder.java
app/src/main/java/net/qiujuer/tips/view/fragment/: ContactsFragment.java  QuickFragment.java  RecordsFragment.java
app/src/main/res/layout/: activity_contacts_add.xml  activity_detail.xml  activity_launch.xml  activity_test.xml  fragment_contacts.xml  fragment_records.xml  item_list_contacts_recycer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: global_tracker.xml
common/src/main/java/net/qiujuer/tips/common/widget/: DragCircle.java
factory/: build.gradle
factory/src/main/java/net/qiujuer/tips/factory/presenter/: ContactAddPresenter.java
factory/src/main/java/net/qiujuer/tips/factory/util/: TipsCalender.java
gradle/wrapper/: gradle-wrapper.properties
open/src/main/java/net/qiujuer/tips/open/: Constants.java
u3kbuild/com/adflash/plugin/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
u3kbuild/com/adflash/plugin/app/1.0/: app-1.0.jar.md5  app-1.0.jar.sha1  app-1.0.pom
