buildscript {
    repositories {
        jcenter()
        google()

        maven {
            url uri('./u3kbuild')
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:3.1.2'
        //classpath 'com.google.gms:google-services:4.0.2'

        classpath 'com.adflash.plugin:app:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    dbflowVersion = '4.0.4'
    geniusVersion = '2.0.0'
    gsonVersion = '2.8.0'
    volleyVersion = '1.0.19'
    calligraphyVersion = '2.2.0'
}